# url-shortener

./: .gitignore  Dockerfile  Dockerfile.migrations  ReadMe.md  UrlShortener.sln  docker-compose.override.yml  docker-compose.yml  start-app.sh  start-dependencies.sh  start.sh
RabbitTest/: Program.cs  RabbitTest.csproj
SharedConfig/: appsettings.json
UrlShortener/: UrlShortener.http
UrlShortener.Application/: ClickQueueConsumer.cs  NHibernateHelper.cs  Program.cs  RabbitMqHealthCheck.cs  UrlShortener.Application.csproj  UrlShortener.Application.http  appsettings.json
UrlShortener.Application/Controllers/: StatsController.cs  UrlController.cs
UrlShortener.Application/Dto/: UrlRequestDto.cs
UrlShortener.Application/Extensions/: MessagingExtensions.cs  PersistenceExtensions.cs  StartupExtensions.cs  TelemetryStartupExtensions.cs
UrlShortener.Application/Middleware/: MetricsMiddleware.cs  RateLimitingMiddleware.cs
UrlShortener.Application/Properties/: launchSettings.json
UrlShortener.Application/Settings/: PostgresSettings.cs  RedisSettings.cs
UrlShortener.Application/Validators/: UrlRequestDtoValidator.cs
UrlShortener.BL/: CacheService.cs  ClickHandlerService.cs  ClickQueueProducer.cs  CodeGeneratorService.cs  RabbitMqSettings.cs  StatsService.cs  UrlService.cs  UrlShortener.BL.csproj
UrlShortener.Infrastructure/: UrlShortener.Infrastructure.csproj
UrlShortener.Infrastructure/Caching/: CacheService.cs
UrlShortener.Infrastructure/Messaging/: ClickQueueConsumer.cs  ClickQueueProducer.cs  RabbitMqSettings.cs
UrlShortener.Infrastructure/Observability/: AppTracer.cs  MetricsRegistry.cs  Telemetry.cs
UrlShortener.Infrastructure/Persistence/: ClickEventMap.cs  NHibernateHelper.cs  UrlRepository.cs
UrlShortener.Infrastructure/Persistence/Mappings/: ClickEventMap.cs  ShortUrlMap.cs
UrlShortener.Migrations/: Program.cs  UrlShortener.Migrations.csproj
UrlShortener.Migrations/Migrations/: InitialCreate.cs
UrlShortener.Model/: ClickEvent.cs  GetStatsByCodeResponse.cs  ShortUrl.cs  ShortUrlCacheEntry.cs  ShortenUrlResponse.cs  Telemetry.cs
UrlShortener.Model/Observability/: IAppTracer.cs
UrlShortener.Model/QueueProducer/: IClickQueueProducer.cs
UrlShortener.Model/Repository/: IUrlRepository.cs
UrlShortener.Model/Service/: ICacheService.cs  IClickHandlerService.cs  ICodeGeneratorService.cs  IStatsService.cs  IUrlService.cs
UrlShortener.Repository/: ShortUrlMap.cs  UrlShortener.Repository.csproj
UrlShortener.Tests/: CacheServiceTests.cs  ClickHandlerServiceTests.cs  CodeGeneratorServiceTests.cs  StatsServiceTests.cs  UrlRequestDtoValidatorTests.cs  UrlServiceTests.cs  UrlShortener.Tests.csproj
UrlShortener/Controllers/: UrlController.cs
UrlShortener/Properties/: launchSettings.json
UrlShortenerBenchmark/: Program.cs
